<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tv_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_word"
                app:srcCompat="@drawable/ic_bookmark" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_pronounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@id/iv_bookmark"
                app:layout_constraintStart_toStartOf="@id/iv_bookmark"
                app:layout_constraintTop_toBottomOf="@id/iv_bookmark"
                app:srcCompat="@drawable/ic_play_circle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_definition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{definition.definition}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_word"
                tools:text="Definition" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_examples"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{definition.example}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_definition"
                tools:text="Examples" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{definition.author}"
                app:layout_constraintEnd_toStartOf="@id/tv_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_examples"
                tools:text="Definition" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_author"
                app:layout_constraintTop_toBottomOf="@id/tv_examples"
                tools:text="Examples" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_thumbs_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:drawableStart="@drawable/ic_thumb_up"
                android:drawablePadding="10dp"
                android:text="@{String.valueOf(definition.thumbsUp)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_thumbs_down"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_date"
                tools:text="100" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_thumbs_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_thumb_down"
                android:drawablePadding="10dp"
                android:text="@{String.valueOf(definition.thumbsDown)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_thumbs_up"
                app:layout_constraintTop_toBottomOf="@id/tv_date"
                tools:text="100" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="@{definition.word}"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="pre-amble" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <data>

        <variable
            name="definition"
            type="com.example.urbandictonaryapp.model.Definition" />
    </data>


</layout>